package BMAI203;
import java.util.Scanner;
public class chessboard_203
{

    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        System.out.println("enter the size of the chessboard");
        int size=8;
        for(int i=0; i <size ;i++)
        {
            for (int j=0; j<size ; j++)
            {
                if ((i+j)%2==0)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        scanner.close();


    }
}
